# apiGetaway

apiGetaway/: README.md  pom.xml
apiGetaway/src/main/java/cl/duoc/libroDigital/apiGetaway/: ApiGetawayApplication.java
apiGetaway/src/main/resources/: application.properties
apiGetaway/src/test/java/cl/duoc/libroDigital/apiGetaway/: ApiGetawayApplicationTests.java
attendanceService/: README.md  pom.xml
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/controller/: AnnotationController.java  AttendanceController.java  ClassSessionController.java
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/dto/: AnnotationDTO.java  AttendanceRecordDTO.java
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/model/: Annotation.java  AttendanceRecord.java  ClassSession.java
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/repository/: AnnotationRepository.java  ClassSessionRepository.java
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/security/: JwtFilter.java
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/service/: ClassSessionService.java
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/service/impl/: AnnotationServiceImpl.java  AttendanceRecordServiceImpl.java  ClassSessionServiceImpl.java
attendanceService/src/main/java/cl/duoc/libroDigital/attendanceService/util/: JwtUtil.java
attendanceService/src/main/resources/: application.properties
authService/: .gitignore  README.md  pom.xml
authService/diagrams/: authservice_er_model.puml
authService/src/main/java/cl/duoc/libroDigital/authService/: AuthServiceApplication.java
authService/src/main/java/cl/duoc/libroDigital/authService/config/: RoleInitializerConfig.java
authService/src/main/java/cl/duoc/libroDigital/authService/controller/: AdminUserController.java  AuthController.java
authService/src/main/java/cl/duoc/libroDigital/authService/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
authService/src/main/java/cl/duoc/libroDigital/authService/exception/: GlobalExceptionHandler.java
authService/src/main/java/cl/duoc/libroDigital/authService/model/: Role.java  User.java
authService/src/main/java/cl/duoc/libroDigital/authService/repository/: RoleRepository.java  UserRepository.java
authService/src/main/java/cl/duoc/libroDigital/authService/security/: JwtFilter.java  SecurityConfig.java
authService/src/main/java/cl/duoc/libroDigital/authService/service/: AdminUserService.java  AuthService.java  UserService.java
authService/src/main/java/cl/duoc/libroDigital/authService/service/impl/: AuthServiceImpl.java
authService/src/main/java/cl/duoc/libroDigital/authService/util/: BCryptGenerator.java  JwtUtil.java
authService/src/main/resources/: application.properties
authService/src/test/java/cl/duoc/libroDigital/authService/: AuthServiceApplicationTests.java
